<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 디자인 기능사 레이아웃 C-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 1000px;
            height: 650px;
            display: flex;
        }

        #aside {
            width: 20%;
            height: 100%;
        }
        #aside > .logo {
            width: 100%;
            height: 15%;
            background-color: aliceblue;
        } 
        #aside > .nav {
            width: 100%;
            height: 85%;
            background-color: rgb(200, 224, 244);
        } 

        #main {
            width: 80%;
            height: 100%;
        }
        #main > #slider {
            width: 100%;
            height: 350px;
            background-color: antiquewhite;
        }
        #main > #contents {
            width: 100%;
            height: 200px;
            display: flex;
        }
        #main > #contents > .content1 {
            width: 34%;
            height: 100%;
            background-color: rgb(244, 211, 169);
        }
        #main > #contents > .content2 {
            width: 33%;
            height: 100%;
            background-color: rgb(153, 133, 106);
        }
        #main > #contents > .content3 {
            width: 33%;
            height: 100%;
            background-color: rgb(62, 54, 43);
        }
        #main > #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #main > #footer > .logo {
            width: 20%;
            height: 100%;
            background-color: rgb(245, 165, 61);
        }
        #main > #footer > .footer_right {
            width: 80%;
            height: 100%;
        }
        #main > #footer > .footer_right > .nav {
            width: 100%;
            height: 50%;
            background-color: rgb(244, 151, 30);
        }
        #main > #footer > .footer_right > .copyright {
            width: 100%;
            height: 50%;
            background-color: rgb(121, 76, 16);
        }
    </style>
</head>
<body>
    <div id="warp">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <h1 class="logo"></h1>
                <section class="footer_right">
                    <nav class="nav"></nav>
                    <address class="copyright"></address>
                </section>
            </footer>
        </main>
    </div>
</body>
</html>