<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 디자인 기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        #header > .header_container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }
        #header > .header_container > .logo {
            width: 20%;
            height: 100%;
            background-color: brown;
        }
        #header > .header_container > .nav {
            width: 80%;
            height: 100%;
            background-color: rgb(165, 102, 102);
        }
        
        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(205, 192, 175);
        }

        #main {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
        }
        #main > .content1 {
            width: 40%;
            height: 100%;
            background-color: rgb(105, 98, 89);

        }
        #main > .content2 {
            width: 30%;
            height: 100%;
            background-color: rgb(108, 94, 75);

        }
        #main > .content3 {
            width: 30%;
            height: 100%;
            background-color: rgb(117, 80, 31);

        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(211, 197, 183);
        }
        #footer > .footer_container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }
        #footer > .footer_container > .logo {
            width: 20%;
            height: 100%;
            background-color: rgb(206, 162, 117);
        }
        #footer > .footer_container > .section2 {
            width: 80%;
            height: 100%;
        }
        #footer > .footer_container > .section2 > .nav {
            width: 100%;
            height: 50%;
            background-color: rgb(203, 140, 76);
        }
        #footer > .footer_container > .section2 > .copyright {
            width: 100%;
            height: 50%;
            background-color: rgb(56, 54, 52);
        }
    </style>
</head>
<body>
    <div id="warp">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider">
        </article>
        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <section class="logo"></section>
                <section class="section2">
                    <nav class="nav"></nav>
                    <address class="copyright"></address>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>