<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 디자인 기능사 레이아웃 B-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        #header > .header_container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }
        #header > .header_container > .logo {
            width: 15%;
            height: 100%;
            background-color: rgb(244, 193, 127);
        }
        #header > .header_container > .menu {
            width: 85%;
            height: 100%;
            background-color: rgb(238, 160, 58);
        }

        #slider {
            width: 1200px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(215, 250, 215);
        }
        
        #main {
            width: 1200px;
            height: 200px;
            margin: 0 auto;
            display: flex;
        }
        #main > .content1 {
            width: 34%;
            height: 100%;
            background-color: rgb(215, 249, 250);
        }
        #main > .content2 {
            width: 33%;
            height: 100%;
            background-color: rgb(173, 245, 248);
        }
        #main > .content3 {
            width: 33%;
            height: 100%;
            background-color: rgb(70, 240, 246);
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: rgb(248, 215, 250);
        }
        #footer > .footer_container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            display: flex;
        }
        #footer > .footer_container > .footer_menu {
            width: 80%;
            height: 100%;
            background-color: rgb(242, 173, 246);
        }
        #footer > .footer_container > .footer_right {
            width: 20%;
            height: 100%;
        }
        #footer > .footer_container > .footer_right > .sns {
            width: 100%;
            height: 50%;
            background-color: rgb(111, 79, 113);
        }
        #footer > .footer_container > .footer_right > .family_site {
            width: 100%;
            height: 50%;
            background-color: rgb(108, 23, 114);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="menu"></nav>
            </div>
        </header>
        <article id="slider">
        </article>
        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <nav class="footer_menu"></nav>
                <address class="footer_right">
                    <section class="sns"></section>
                    <section class="family_site"></section>
                </address>
            </div>
        </footer>
    </div>
</body>
</html>