<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 레이아웃 M-5</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: black;
    }

    /* layout  */
    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
      width: 200px;
      height: 800px;
    }
    #aside > .logo {
      width: 100%;
      height: 15%;
      background-color: rgb(32, 145, 244);
    }
    #aside > .menu {
      width: 100%;
      height: 85%;
      background-color: rgb(197, 220, 244);
    }
    #main {
      width: calc(100% - 200px);
      height: 800px;
      background-color: antiquewhite;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: aquamarine;
    }
    /* layout  */

    /* menu  */
    #aside > .menu > ul > li{
      position: relative;
    }
    #aside > .menu > ul > li > a {
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: rgb(141, 157, 174);
    }
    #aside > .menu > ul > li > a:hover {
      background-color: rgb(80, 89, 99);
    }
    #aside > .menu > ul > li > ul {
      position: absolute;
      top: 0;
      right: -200px;
      display: none;
    }
    #aside > .menu > ul > li > ul > li > a {
      display: inline-block;
      box-sizing: border-box;
      width: 200px;
      padding: 10px;
      text-align: center;
      background-color: rgb(180, 199, 220);
    }
    #aside > .menu > ul > li > ul > li > a:hover {
      background-color: rgb(172, 189, 209);
    }
    /* menu  */
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="menu">
        <ul>
          <li>
            <a href="#">menu1</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu2</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu3</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu4</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <main id="main"></main>
    <footer id="footer"></footer>
  </div>  

  <script>
    window.onload = function () {
      const menuList = document.querySelectorAll("#aside > .menu > ul > li");

      //init
      menuList.forEach(function (menu) {
        const subMenu = menu.querySelector("ul");
        subMenu.style.display = "block";
        subMenu.style.height = "0px";
        subMenu.style.overflow = "hidden";
        subMenu.style.transition = "height 400ms";
      });

      //addEventListener
      menuList.forEach(function (menu) {
        menu.addEventListener("mouseover", function () {
          this.querySelector("ul").style.height = "155px";
        });
        menu.addEventListener("mouseout", function () {
          this.querySelector("ul").style.height = "0px";
        });
      });
    };
  </script>
</body>
</html>