<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 레이아웃 M-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'GmarketSans';
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: black;
    }

    #wrap {
      width: 1200px;
    }

    #header {
      width: 100%;
      height: 100px;
      display: flex;
    }

    #header>.logo {
      width: 20%;
      height: 100%;
      background-color: aliceblue;
    }

    #header>.menu {
      width: 80%;
      height: 100%;
      background-color: rgb(141, 197, 246);
    }

    #slider {
      width: 100%;
      height: 300px;
      background-color: antiquewhite;
    }

    #contents {
      width: 100%;
      height: 200px;
      display: flex;
    }

    #contents>.content1 {
      width: 34%;
      height: 100%;
      background-color: burlywood;
    }

    #contents>.content2 {
      width: 33%;
      height: 100%;
      background-color: rgb(222, 166, 92);
    }

    #contents>.content3 {
      width: 33%;
      height: 100%;
      background-color: rgb(220, 135, 24);
    }

    #footer {
      width: 100%;
      height: 100px;
      display: flex;
    }

    #footer>.logo {
      width: 20%;
      height: 100%;
      background-color: beige;
    }

    #footer>.copyright {
      width: 80%;
      height: 100%;
      background-color: rgb(234, 234, 115);
    }

    /* nav */
    #header>.menu>ul {
      display: flex;
      justify-content: right;
      margin-right: 30px;
      margin-top: 60px;
    }

    #header>.menu>ul>li>a {
      display: inline-block;
      padding: 10px 50px;
      background-color: rgb(157, 161, 164);
    }

    #header>.menu>ul>li>a:hover {
      background-color: rgb(101, 104, 106);
    }

    #header>.menu>ul>li>ul {
      display: none;
    }

    #header>.menu>ul>li>ul>li>a {
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: aliceblue;
    }

    #header>.menu>ul>li>ul>li>a:hover {
      background-color: rgb(196, 203, 209);
    }

    /* for javascript */
    #header>.menu>ul>li>ul {
      display: block;
      height: 0;
      overflow: hidden;
      transition: all 600ms;
    }

    /* nav */
  </style>
</head>

<body>

  <div id="wrap">

    <header id="header">
      <h1 class="logo"></h1>
      <nav class="menu">
        <ul>
          <li>
            <a href="#">menu1</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu2</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu3</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu4</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <article id="slider">
    </article>

    <main id="contents">
      <article class="content1"></article>
      <article class="content2"></article>
      <article class="content3"></article>
    </main>

    <footer id="footer">
      <h1 class="logo"></h1>
      <address class="copyright"></address>
    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    // $(document).ready(function() {
    //   $("#header > .menu > ul > li").mouseover(function() {
    //     $("#header > .menu > ul > li > ul").stop().slideDown(300);
    //   });
    //   $("#header > .menu > ul > li").mouseout(function() {
    //     $("#header > .menu > ul > li > ul").stop().slideUp(300);
    //   });
    // });

    window.onload = function () {
      const lis = document.querySelectorAll("#header > .menu > ul > li");
      const uls = document.querySelectorAll("#header > .menu > ul > li > ul");
      lis.forEach(function (li) {
        li.addEventListener("mouseover", function () {
          uls.forEach(function (ul) {
            ul.style.height = "155px";
          });
        });
        li.addEventListener("mouseout", function () {
          uls.forEach(function (ul) {
            ul.style.height = "0px";
          });
        });
      });
    };
  </script>

</body>

</html>