<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 슬라이더 S-3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans" ;
    }
    
    /* layout */
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: antiquewhite;
    }
    #article {
      width: 100%;
      height: 300px;
      background-color: aliceblue;
    }
    #main {
      width: 100%;
      height: 200px;
      background-color: aquamarine;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: burlywood;
    }
    /* layout */
    
    /* slider */
    #article {
      overflow: hidden;
    }
    #sliderWrap > .slider {
      position: relative;
    }
    #sliderWrap > .slider > img {
      vertical-align: top;
    }
    #sliderWrap > .slider > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      color: aliceblue;
      background-color: rgba(0,0,0,0.4);
    }
    /* slider */
  </style>
  <script defer>
    window.onload = function () {
      let currIdx = 0;
      const sliderWrap = document.getElementById("sliderWrap");
      const lastIdx = sliderWrap.childElementCount; 

      sliderWrap.appendChild(sliderWrap.firstElementChild.cloneNode(true));
      setInterval(() => {
        ++currIdx;
        sliderWrap.style.transition = "all 0.6s";
        sliderWrap.style.marginTop = -currIdx * 300 + "px";

        if (currIdx === lastIdx) {
          setTimeout(() => {
            sliderWrap.style.transition = "0s";
            sliderWrap.style.marginTop = "0";
            currIdx = 0;
          }, 700);
        }
      }, 3000);
    };
  </script>
</head>
<body>
  <div id="wrap">
    <header id="header"></header>
    <article id="article">
      <div id="sliderWrap">
        <div class="slider">
          <img src="../image/slider01.jpg" alt="image1">
          <span>이미지1</span>
        </div>
        <div class="slider">
          <img src="../image/slider02.jpg" alt="image2">
          <span>이미지2</span>
        </div>
        <div class="slider">
          <img src="../image/slider03.jpg" alt="image3">
          <span>이미지3</span>
        </div>
      </div>
    </article>
    <main id="main"></main>
    <footer id="footer"></footer>
  </div>
</body>
</html>