<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 레이아웃 M-4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'GmarketSans';
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
      color: black;
    }

    /* layout */
    #wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside {
     width: 200px;
     height: 700px;
    }
    #aside > .logo {
     width: 100%;
     height: 15%;
     background-color: aliceblue; 
    }
    #aside > .menu {
     width: 100%;
     height: 85%;
     background-color: rgb(194, 223, 247); 
    }
    #main {
     width: calc(100% - 200px);
     height: 700px;
     background-color: antiquewhite;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: aquamarine;
    }
    /* layout */

    /* header menu */
    #aside > .menu > ul > li > a {
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: rgb(183, 189, 195);
    }
    #aside > .menu > ul > li > a:hover {
      background-color: rgb(141, 146, 151);
    }
    #aside > .menu > ul > li > ul {
      display: none;
    }
    #aside > .menu > ul > li > ul > li > a {
      display: inline-block;
      box-sizing: border-box;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: rgb(211, 218, 225);
    }
    #aside > .menu > ul > li > ul > li > a:hover {
      background-color: rgb(173, 179, 186);
    }
    /* for javascript */
    #aside > .menu > ul > li > ul {
      display: block;
      height: 0;
      overflow: hidden;
      transition: all 400ms;
    }
    /* header menu */
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="menu">
        <ul>
          <li>
            <a href="#">menu1</a>
            <ul class="subMenu">
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu2</a>
            <ul class="subMenu">
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu3</a>
            <ul class="subMenu">
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li>
            <a href="#">menu4</a>
            <ul class="subMenu">
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <main id="main"></main>
    <footer id="footer"></footer>
  </div>
  
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- <script>
    $(document).ready(function () {
      $("#aside > .menu > ul > li").mouseover(function () {
        $(this).find("ul").stop().slideDown(300);
      });
      $("#aside > .menu > ul > li").mouseout(function () {
        $(this).find("ul").stop().slideUp(300);
      });
    });
  </script> -->

  <script>
    window.onload = function () {
      const lis = document.querySelectorAll("#aside > .menu > ul > li");
      lis.forEach(function (li) {
        li.addEventListener("mouseover", function () {
          this.querySelector("ul").style.height = "155px";
        });
      });
      lis.forEach(function (li) {
        li.addEventListener("mouseout", function () {
          this.querySelector("ul").style.height = "0px";
        });
      });
    };
  </script>
</body>
</html>