<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 팝업 P-1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }
    a {
      text-decoration: none;
      color: #000;
    }

    /* layout */
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 100%;
      display: flex;
    }
    #header .logo {
      width: 20%;
      height: 100px;
      background-color: #efefef;
    }
    #header .nav {
      width: 80%;
      height: 100px;
      background-color: #e3e3e3;
    }
    #slider {
      width: 100%;
      height: 300px;
      background-color: #d9d9d9;
    }
    #contents {
      width: 100%;
      display: flex;
    }
    #contents .content1 {
      width: 33.3333%;
      height: 200px;
      background-color: #d1d1d1;
    }
    #contents .content2 {
      width: 33.3333%;
      height: 200px;
      background-color: #c7c7c7;
    }
    #contents .content3 {
      width: 33.3333%;
      height: 200px;
      background-color: #bcbcbc;
    }
    #footer {
      width: 100%;
      display: flex;
    }
    #footer .footer1 {
      width: 20%;
      height: 100px;
      background-color: #b1b1b1;
    }
    #footer .footer2 {
      width: 60%;
      height: 100px;
      background-color: #a3a3a3;
    }
    #footer .footer3 {
      width: 20%;
      height: 100px;
      background-color: #9d9d9d;
    }
    /* layout */

    /* popup */
    #wrap {
      position: relative;
    }
    .content3 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .popup-btn {
      display: inline-block;
      padding: 10px 20px;
      cursor: pointer;
      background-color: aliceblue;
    }
    .popup-view {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      height: 400px;
      border: 1px solid black;
      background-color: antiquewhite;
      text-align: right;
      display: none;
    }
    .popup-close {
      display: inline-block;
      padding: 10px;
      cursor: pointer;
      background-color: rgb(188, 198, 198);
    }
    /* popup */
  </style>
  <script defer>
    window.onload = function () {
      document.querySelector(".popup-btn").addEventListener("click", function () {
        document.querySelector(".popup-view").style.display = "block";
      });
      document.querySelector(".popup-close").addEventListener("click", function () {
        document.querySelector(".popup-view").style.display = "none";
      });
    }
  </script>
</head>

<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>

    <article id="slider">
    </article>

    <main id="contents">
      <section class="content1"></section>
      <section class="content2"></section>
      <section class="content3">
        <a class="popup-btn">팝업</a>
      </section>
    </main>

    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>

    <div class="popup-view">
      <a class="popup-close">닫기</a>
    </div>
  </div>
</body>

</html>