<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 슬라이더 S-6</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }

    /* layout */
    #wrap {
      width: 100%;
      height: calc(100vh);
    }
    #main {
      display: flex;
      width: 100%;
      height: calc(100% - 120px);
    }
    #main > .aside {
      width: 200px;
      height: 100%;
      background-color: rgb(203, 211, 217);
    }
    #main > .contents {
      width: 400px;
      height: 100%;
      background-color: rgb(187, 206, 220);
    }
    #main > .slider {
      width: calc(100% - 200px - 400px);
      height: 100%;
      background-color: rgb(162, 194, 218);
    }
    #footer {
      width: 100%;
      height: 120px;
      background-color: antiquewhite;
    }
    /* layout */

    /* slider */
    #main > .slider {
      overflow: hidden;
    }
    #main > .slider > .sliderWrap {
      width: 100%;
      height: 100%;
    }
    #main > .slider > .sliderWrap > .image {
      position: relative;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #main > .slider > .sliderWrap > .image.s1 {
      background-image: url("../image/slider04.jpg");
    }
    #main > .slider > .sliderWrap > .image.s2 {
      background-image: url("../image/slider05.jpg");
    }
    #main > .slider > .sliderWrap > .image.s3 {
      background-image: url("../image/slider06.jpg");
    }
    #main > .slider > .sliderWrap > .image > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      color: aliceblue;
      background-color: rgba(0,0,0,0.4);
    }
    /* slider */
  </style>
  <script defer>
    window.onload = function () {
      let currIdx = 0;
      const sliderWrap = document.querySelector("#main > .slider > .sliderWrap");
      const lastIdx = sliderWrap.childElementCount;

      //init
      sliderWrap.appendChild(sliderWrap.firstElementChild.cloneNode(true));
  
      //slider
      setInterval(() => {
        ++currIdx;
        sliderWrap.style.transition = "all 0.6s";
        sliderWrap.style.transform = `translateY(-${currIdx * 100}%)`;
        
        //last slide
        if(currIdx === lastIdx) {
          setTimeout(() => {
            sliderWrap.style.transition = "0s";
            sliderWrap.style.transform = "translateY(0)";
            currIdx = 0;
          }, 700);
        }
      }, 3000);
    }
  </script>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <aside class="aside"></aside>
      <section class="contents"></section>
      <article class="slider">
        <div class="sliderWrap">
          <div class="image s1"><span>이미지1</span></div>
          <div class="image s2"><span>이미지2</span></div>
          <div class="image s3"><span>이미지3</span></div>
        </div>
      </article>
    </main>
    <footer id="footer"></footer>
  </div>  
</body>
</html>