<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 디자인 기능사 레이아웃 A-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #header > .logo {
            width: 20%;
            background-color: aqua;
        }
        #header > .nav {
            width: 80%;
            background-color: rgb(169, 222, 222);
        }

        #slider {
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }
 
        #main {
            width: 100%;
            height: 200px;
            display: flex;
        }
        #main > .content1 {
            width: 40%;
            background-color: blueviolet;
        }
        #main > .content2 {
            width: 30%;
            background-color: rgb(156, 80, 226);
        } #main > .content3 {
            width: 30%;
            background-color: rgb(197, 161, 231);
        }

        #footer {
            width: 100%;
            height: 100px;
            display: flex;
        }
        #footer > .logo {
            width: 20%;
            background-color: burlywood;
        }
        #footer > .rightFooter {
            width: 80%;
        }
        #footer > .rightFooter > .nav {
            width: 100%;
            height: 50%;
            background-color: rgb(220, 152, 62);
        }
        #footer > .rightFooter > .copyright {
            width: 100%;
            height: 50%;
            background-color: rgb(31, 21, 9);
        }

    </style>
</head>
<body>
    <div id="warp">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider">
        </article>
        <!-- //article -->
        <main id="main">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!-- //main -->
        <footer id="footer">
            <section class="logo"></section>
            <section class="rightFooter">
                <nav class="nav"></nav>
                <address class="copyright"></address>
            </section>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>