<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
  <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
  <title>웹 디자인 기능사 슬라이더 S-4</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "GmarketSans";
    }

    /* layout */
    #wrap {
      width: 100%;
    }
    #main {
      display: flex;
      width: 100%;
      height: calc(100vh - 120px);
    }
    #aside {
      width: 200px;
      height: 100%;
      background-color: rgb(246, 205, 151);
    }
    #contents {
      width: 400px;
      height: 100%;
      background-color: rgb(245, 192, 123);

    }
    #slider {
      width: calc(100% - 200px - 400px);
      height: 100%;
      background-color: antiquewhite;
    }
    #footer {
      width: 100%;
      height: 120px;
      background-color: rgb(176, 212, 244);
    }
    /* layout */

    /* slider */
    #slider > .sliderWrap {
      position: relative;
      width: 100%;
      height: 100%;
    }
    #slider > .sliderWrap > .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #slider > .sliderWrap > .image.s1 {
      background-image: url("../image/slider04.jpg");
    }
    #slider > .sliderWrap > .image.s2 {
      background-image: url("../image/slider05.jpg");
    }
    #slider > .sliderWrap > .image.s3 {
      background-image: url("../image/slider06.jpg");
    }
    #slider > .sliderWrap > .image > span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 10px 20px;
      color: aliceblue;
      background-color: rgb(0,0,0,0.4);
    }
    /* slider */
  </style>
  <script defer>
    window.onload = function () {
      const imgList = document.querySelectorAll("#slider > .sliderWrap > .image");
      let currIdx = 0;

      //init
      imgList.forEach((img) => { 
        img.style.opacity = "0";
        img.style.transition = "opacity 1.5s";
      });
      imgList[currIdx].style.opacity = "1";

      //slider
      setInterval(() => {
        imgList[currIdx].style.opacity = "0";
        currIdx = (currIdx + 1) % imgList.length;
        imgList[currIdx].style.opacity = "1";
      }, 3000);
    }
  </script>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <aside id="aside"></aside>
      <section id="contents"></section>
      <article id="slider">
        <div class="sliderWrap">
          <div class="image s1">
            <span>이미지1</span>
          </div>
          <div class="image s2">
            <span>이미지2</span>
          </div>
          <div class="image s3">
            <span>이미지3</span>
          </div>
        </div>
      </article>
    </main>
    <footer id="footer"></footer>
  </div>
</body>
</html>